body {
  height:100%; 
  font:100%/1.5 Arial, Helvetica, sans-serif; 
  background:white;
  font-family: 'Roboto', sans-serif;
  overflow-x:  hidden !important;
  color: #5e5e5e
}

#main-container{
  position: fixed;
  top: 81px;
  bottom: 47px;
  left: 0;
  right: 0;
  overflow: auto;
  margin-left: 15px;
  margin-right: 15px;
  overflow-x:  hidden !important;
}

#top-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 81px;
  background-color: #6600ed;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.28);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.28);
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.28);
}

#account-header{
  font-size: 15px;
  position: relative;
  text-align: center;
  margin-top: 11px;
}

#account-sum{
  font-size: 27px;
  position: relative;
  text-align: center;
  margin-top: -2px;
  color: white;
}

a{
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.plus{
  height: 30px;
  width: 30px;
  float: right;
  top: -49px;
  display: inline-block;
  position: relative;
  left: -15px;
}

#bottom-bar{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 47px;
  background-color: #fdfdfd;
  -webkit-box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.28);
  -moz-box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.28);
  box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.28);
}

#bottom-bar-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  align-items: center;
  justify-items: center;
}
i{
  cursor: pointer;
  align-items: center;
}

.transactions-container{
  font-size: 14px;
}

.transaction-pos{
  display: grid;
  grid-template-columns: .2fr .5fr 1fr .5fr;
  margin-bottom: 6px;
}

.cat-title{
  padding-bottom: 3px;
}

.sub-header{
  text-align: center;
  margin-top: 14px;
  font-size: 19px;
}

.transaction-neg{
  display: grid;
  grid-template-columns: .2fr .5fr 1fr .5fr;
  margin-bottom: 6px;
}
.category-container{
  display: grid;
  grid-template-columns: 1fr .3fr;
}
.tran-amount-neg{
  color: #ee4266;
  text-align-last: end;
}

.tran-amount-pos{
  color: green;
  text-align-last: end;
}

#category-container{
  display: grid;
  height: 77vh;
  width: 100%;
  grid-template-rows: .5fr 1fr .6fr;
}

.two{
  display: grid;
  grid-auto-columns: 1fr 1fr 1fr;
  grid-template-areas: 'fun graph family';
  justify-items: center;
  align-items: center;
}

.three{
  grid-template-areas: 'shopping health';
  display: grid;
  align-items: center;
  justify-content: space-evenly;
}

#chart{
  position: fixed;
  top: 52%;
  left: 50%;
  margin-top: -200px;
  margin-left: -200px;
  height: 400px;
  width: 400px;
  z-index: -10;
}

#expenses{
  z-index: 3;
  width: auto;
  height: auto;
  text-align: center;
  top: 20px;
  position: relative;
  grid-area: graph;
}

#health{
  text-align: center;
  grid-area: health;
}
.health{
  font-weight: bold;
  font-size: 15px;
  color: #3bb273;
}

#fun{
  text-align: center;
  grid-area: fun;
  align-self: self-start;
  justify-self: left;
}
.fun{
  font-weight: bold;
  font-size: 15px;
  color: #ee4266;
}

#family{
  text-align: center;
  grid-area: family;
  align-self: start;
  justify-self: self-end;
}
.family{
  font-weight: bold;
  font-size: 15px;
  color: #540d6e
}

#food{
  text-align: center;
  margin-top: 20px;
}
.food{
  color: #4d9de0;
  font-weight: bold;
  font-size: 15px;
}

#shopping{
  text-align: center;
  grid-area: shopping;
}
.shopping{
  font-weight: bold;
  font-size: 15px;
  color: #ec7d10
}

.neg{
  color: red;
  font-size: 22px;
}

.summary{
  display: grid;
  grid-template-columns: .4fr .1fr .4fr;
  align-items: center;
  justify-items: center;
  place-content: center;
  padding: 6px 0px 6px 0px;
  margin-bottom: 20px;
  font-size: 17px;
  border-bottom: ridge;
}
.pos-sum{
  color: green;
}
.neg-sum{
  color: red
}
.pos {
color: green;
}

.operation-container{
  background-color: #6600ed;
  width: 280px;
  height: 400px;
  position: fixed;
  top: 52%;
  left: 50%;
  margin-top: -200px;
  margin-left: -140px;
  display: grid;
  grid-template-rows: 3fr 1fr;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.6);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.6);
  box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.6);
}

button{
  border: 1px solid white;
  color: white;
  padding: 5px;
  margin-left: 20px;
  font-size: 16px;
  width: 106px;
  border-radius: 500px;
  cursor: pointer;
  background-color: transparent;
  transition: all 0.2s ease-in-out;
}

.input-container{
  display: grid;
  justify-items: center;
  align-items: center;
}

.new{
  color: white;
  font-size: 20px;
  align-self: end;
}

input{
  height: 39px;
  width: 210px;
  border-radius: 5px;
  outline-width: 0;
  font-size: 18px;
    color: #5e5e5e
}

select{
  height: 39px;
  width: 210px;
  border-radius: 5px;
  outline-width: 0;
    font-size: 18px;
    color: #5e5e5e
}

.button-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin-right: 19px;
}